# AdventOfCode2019

./: LICENSE  pom.xml
src/main/java/com/adventofcode/: Arithmetic.java  Day1.java  Day2.java  Day3.java  Day4.java  Digits.java  Dijkstra.java  FileUtils.java  Intcode.java  Permutations.java  Point.java
src/main/java/com/adventofcode/graph/: AStar.java  Dijkstra.java
src/main/java/com/adventofcode/map/: Direction.java  Map2D.java  Point2D.java  Point3D.java
src/main/java/com/adventofcode/maths/: Arithmetic.java  Digits.java
src/main/java/com/adventofcode/matrix/: Matrix2D.java
src/test/java/com/adventofcode/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/com/adventofcode/maths/: ArithmeticTest.java
